<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_daftar_tempat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.robi.katalogmagang.DaftarTempat"
    tools:showIn="@layout/app_bar_daftar_tempat">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listTempat"
        android:padding="6dp"
        android:clipToPadding="false"
        android:visibility="gone"
        android:layout_marginBottom="50dp"/>

    <include layout="@layout/loading_ket"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kategori"
            android:id="@+id/kategori"
            android:onClick="halkategori"
            />
    </LinearLayout>

</RelativeLayout>
