<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_loading"
        android:layout_centerInParent="true">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_get_app_black_24dp"
        android:id="@+id/icon_load"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ket_load"
        android:text="Download Data From Server\nPlease Wait..."
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#cacaca"/>

    </LinearLayout>


</RelativeLayout>